<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>get_intersections()
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>20</y>
      <w>30</w>
      <h>1070</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1050.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>50</x>
      <y>60</y>
      <w>60</w>
      <h>970</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>400</x>
      <y>0</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>autoOverlap()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>440</x>
      <y>250</y>
      <w>40</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>290</y>
      <w>390</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
autoOverlap(AutoA,AutoB)</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>720</x>
      <y>0</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>coarseOverlap()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>20</y>
      <w>30</w>
      <h>890</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;870.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>760</x>
      <y>280</y>
      <w>40</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1230</x>
      <y>0</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>quadXquad()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>230</y>
      <w>530</w>
      <h>850</h>
    </coordinates>
    <panel_attributes>alt
--
[No. of elements in list &gt;=2]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>0</y>
      <w>30</w>
      <h>940</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;920.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1280</x>
      <y>520</y>
      <w>20</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>260</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
coarseOverlap(AutoA,AutoB)</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>10</y>
      <w>30</w>
      <h>1040</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1020.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>780</x>
      <y>310</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>300</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
COMOverlap</panel_attributes>
    <additional_attributes>10.0;60.0;60.0;60.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>700</x>
      <y>370</y>
      <w>230</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>alt
--
[If COM overlap == True]


--

[else]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>410</y>
      <w>310</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
result = True</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>600</y>
      <w>370</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
result = True</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>500</y>
      <w>510</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
quadXquad(ShapeA,ShapeB)</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1250</x>
      <y>620</y>
      <w>230</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>alt
--
            [If overlap == True]









--

[else]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1290</x>
      <y>530</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>520</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
CheckForOverlap</panel_attributes>
    <additional_attributes>30.0;60.0;80.0;60.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>440</x>
      <y>760</y>
      <w>40</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>10</x>
      <y>750</y>
      <w>470</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>else</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>880</y>
      <w>370</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
result = False</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>850</y>
      <w>510</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
result=False</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>760</x>
      <y>810</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>860</y>
      <w>310</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
result=False</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2420</x>
      <y>20</y>
      <w>30</w>
      <h>1050</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1030.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2370</x>
      <y>0</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>fineOverlap()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2420</x>
      <y>710</y>
      <w>20</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2430</x>
      <y>720</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2420</x>
      <y>710</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
CheckForOverlap</panel_attributes>
    <additional_attributes>30.0;60.0;80.0;60.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>2380</x>
      <y>780</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>alt
--
            [If overlap == True]


--

[else]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>650</y>
      <w>510</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
result=True</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>690</y>
      <w>1650</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fineOverlap(ShapeA,ShapeB)</panel_attributes>
    <additional_attributes>1630.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>750</y>
      <w>1650</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
result=True</panel_attributes>
    <additional_attributes>10.0;20.0;1630.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>850</y>
      <w>1650</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
result=False</panel_attributes>
    <additional_attributes>10.0;20.0;1630.0;20.0</additional_attributes>
  </element>
</diagram>
